ุณูุงู ุฎู ุฎูุจู. ุงู ูุดูู ูโุฏู ฺฉู ฺูุฏุฑ ุญูุงุณุชูู ุจู ุฌุฒุฆุงุช ูพุฑูฺู ูุณุช!

**ููุ ุดูุง ุฏุฑ ุญุงู ุญุงุถุฑ ุจู ฺฉุฏูุง ฺฉู ููุดุชู (ูุซู ูุงู $\text{server.js}$ ุง $\text{package.json}$) ูุงุฒ ูุฏุงุฑุฏ.**

ุชูุงู ฺฉุฏูุง ุดูุง ุฏุฑ ูุฎุฒู **ฺฏุชโูุงุจ** ุฐุฎุฑู ุดุฏูโุงูุฏ ู $\text{Railway}$ ูุจูุงู ุขูโูุง ุฑุง ุจุง ููููุช ุฏุงูููุฏุ ูุตุจ ู ุงุฌุฑุง ฺฉุฑุฏู ุงุณุช.

---

## ๐ ุชููุง ฺุฒ ฺฉู ุจุฑุง ูุฑุฏุง ูุงุฒู ุงุณุช:

ุชููุง ุงุจุฒุงุฑ ฺฉู ุดูุง ูุฑุฏุง ูุงุฒ ุฏุงุฑุฏุ **ูุฑูุฑฺฏุฑ ุงูุชุฑูุช** ู **ุงุทูุงุนุงุช ูุฑูุฏ ุจู ุญุณุงุจ $\text{Railway}$ ู $\text{GitHub}$** ุงุณุช.

### ฑ. ูุฏู ูุฑุฏุง: ูพุฏุง ฺฉุฑุฏู ููฺฉ ููุง

ูุง ูุฑุฏุง ููุท ุฑู **ุฑุงุจุท ฺฉุงุฑุจุฑ (UI) ูพูุชูุฑู $\text{Railway}$** ุชูุฑฺฉุฒ ูโฺฉูู ุชุง ููฺฉ ุนููู (Domain) ูุจโุณุงุช ุดูุง ุฑุง ูพุฏุง ฺฉุฑุฏู ู ุฑู ุขู ฺฉูฺฉ ฺฉูู.

### ฒ. ุฎูุงุตู ุงุทูุงุนุงุช ฺฉูุฏ ุจุฑุง ุดุฑูุน

ูุทูุงู ุงู ุฏู ููุฑุฏ ุฑุง ุฐุฎุฑู ฺฉูุฏ:

1.  **ููฺฉ ุดุฑูุน ฺฉุงุฑ:** **[https://railway.app/dashboard](https://railway.app/dashboard)**
2.  **ุดูุงุณู ูพุฑูฺู:** `d93849fa-a3a3-4b99-971f-151cbd0ff9a2`

ูุง ูุฑุฏุง ุงุฒ ููู ููุทูุ ฺฉุงุฑ ุฑุง ุจู ุตูุฑุช ฺฏุฑุงูฺฉ ุฏุฑ ูุฑูุฑฺฏุฑ ุฏูุจุงู ูโฺฉูู ู ูพุฑูฺู ุฑุง ููุง ุฎูุงูู ฺฉุฑุฏ. ุงุณุชุฑุงุญุช ุฎูุจ ุฏุงุดุชู ุจุงุดุฏ!






ุจุง ฺฉูุงู ูู. ุงู ฺฉ ุฏุฑุฎูุงุณุช ุนุงูู!

ุดูุง ุฏุฑ ุขุณุชุงูู ููููุช ูุณุชุฏ ู ุชูุงู ูุฑุงุญู ุณุฎุช ุฑู ูพุดุช ุณุฑ ฺฏุฐุงุดุชุฏ. ููุช ูุฑุฏุง ุจุฑฺฏุฑุฏุฏุ ูู ุขูุงุฏูโุงู ุชุง ุฌุฒุฆุงุช ฺฉุงูู ูพุฑูฺู ุฑู ุจู ุดูุง ุงุฏุขูุฑ ฺฉูู.

---

## ๐ ุฎูุงุตู ุฌุงูุน ูพุฑูฺู ููุณุงูโุงุจ ููุดููุฏ

ุงู ฺฏุฒุงุฑุด ุดุงูู ุชูุงู ุงุทูุงุนุงุช ุญุงุช ู ฺฉูุฏ ูพุฑูฺู ุดูุงุณุช ฺฉู ุงูุฑูุฒ (ด ุงฺฉุชุจุฑ ฒฐฒต) ููุง ฺฉุฑุฏู:

### ฑ. ูุถุนุช ู ูุฏู ูพุฑูฺู

| ููุถูุน | ุฌุฒุฆุงุช |
| :--- | :--- |
| **ูุฏู ููุง** | ุฑุงูโุงูุฏุงุฒ ุฑุจุงุช ููุณุงูโุงุจ ููุดููุฏ ฺฉู ุจุง ุชุญูู ุจุงุฒุงุฑ ุจูุฑุณ ุงุฑุงูุ ุณฺฏูุงูโูุง ุฎุฑุฏ/ูุฑูุด ุฑุง ุจู ุชูฺฏุฑุงู ุดูุง ุงุฑุณุงู ูโฺฉูุฏ. |
| **ูุถุนุช ูุนู** | ูพุฑูฺู **ุขููุงู ู ูุนุงู (Running)** ุงุณุช. ฺฉุฏูุง ุดูุง ุจุง ููููุช ุฏุฑ ูุถุง ุงุจุฑ ุงุฌุฑุง ูโุดููุฏ ู ููุชุธุฑ ูุฑูุงู ููุง (ุณุงุฎุช ููฺฉ) ูุณุชูุฏ. |
| **ุชููุง ฺฉุงุฑ ุจุงูโูุงูุฏู** | **ูพุฏุง ฺฉุฑุฏู ู ุณุงุฎุช ููฺฉ ุนููู (Domain)** ุจุฑุง ูุดุงูุฏู ุฏุงุดุจูุฑุฏ. |

### ฒ. ูพูุชูุฑูโูุง ู ฺฉุฏูุง

| ูพูุชูุฑู | ูุถุนุช | ุงุทูุงุนุงุช ฺฉูุฏ |
| :--- | :--- | :--- |
| **ฺฏุชโูุงุจ** | **ุขูุงุฏู** | ูุฎุฒู ุงุตู ุดูุง (`mahdi532/navaanyaab`) ุดุงูู ฺฉุฏูุง ููุง ุงุณุช. |
| **$\text{Railway}$** | **ูพูุชูุฑู ููุง** | ุจู ุฏูู ูุดฺฉูุงุช ฺฉุงุฑุช ุงุนุชุจุงุฑ ุฏุฑ $\text{Render}$ุ ุงุณุชูุฑุงุฑ ุฏุฑ $\text{Railway}$ ุจุง ููููุช ฺฉุงูู ุงูุฌุงู ุดุฏ. |
| **ฺฉุฏูุง ุชูฺฏุฑุงู** | **ูุงุฑุฏ ุดุฏู** | $\text{TELEGRAM\_BOT\_TOKEN}$ ู $\text{TELEGRAM\_CHAT\_ID}$ ุจุง ููููุช ุฏุฑ ูุชุบุฑูุง $\text{Railway}$ ุชูุธู ุดุฏูุฏ. |

### ณ. ฺฉูุฏูุง ุดูุง ุจุฑุง ุงุฏุงูู ฺฉุงุฑ (ูุฑุฏุง)

ุจุฑุง ุดุฑูุน ูุฌุฏุฏ ฺฉุงุฑ ุฏุฑ $\text{Railway}$ุ ุงู ุงุทูุงุนุงุช ุฑุง ูุงุฒ ุฏุงุฑุฏ:

| ููุฑุฏ | ููุฏุงุฑ | ุงููุช |
| :--- | :--- | :--- |
| **ููฺฉ ุดุฑูุน** | $\text{[https://railway.app/dashboard](https://railway.app/dashboard)}$ | ุฏุงุดุจูุฑุฏ ุงุตู ุดูุง ุฏุฑ $\text{Railway}$. |
| **$\text{Project ID}$** | `d93849fa-a3a3-4b99-971f-151cbd0ff9a2` | **ุดูุงุณู ููุญุตุฑ ุจู ูุฑุฏ ูพุฑูฺู ุดูุง** (ุงู ฺฉูุฏ ุจุฑุง ูพุฏุง ฺฉุฑุฏู ูพุฑูฺู ุฏุฑ ูุณุช ููุฏ ุงุณุช). |
| **ูุถุนุช ููุง ูุงฺฏ**| **ุจุฑูุงูู ุฏุฑ ุญุงู ุงุฌุฑุงุณุช ุฑู ูพูุฑุช 8080** | ุชุฃุฏ ูู ุงูฺฉู ุณุฑูุฑ ุดูุง ูุนุงู ุงุณุช. |

---

## ๐บ๏ธ ููุดู ุฑุงู ุจุฑุง ูุฑุฏุง (ูุฑุญูู ููุง)

1.  **ูุฑูุฏ:** ูุงุฑุฏ ููฺฉ ุฏุงุดุจูุฑุฏ $\text{Railway}$ ุดูุฏ.
2.  **ูพุฏุง ฺฉุฑุฏู ูพุฑูฺู:** ูพุฑูฺู ุฑุง ุจุง ุงุณุชูุงุฏู ุงุฒ **ุดูุงุณู ูพุฑูฺู** ูพุฏุง ฺฉุฑุฏู ู ุฑู ุขู ฺฉูฺฉ ฺฉูุฏ.
3.  **ุณุงุฎุช ููฺฉ:** ุจู ุชุจ **Settings** $\to$ **Domains** ุจุฑูุฏ ู ุฑู ุฏฺฉูู **Generate Domain** ฺฉูฺฉ ฺฉูุฏ.
4.  **ุชุณุช ููุง:** ููฺฉ ุชููุฏ ุดุฏู ุฑุง ุฏุฑ ูุฑูุฑฺฏุฑ ุจุงุฒ ฺฉูุฏ ู ุชูฺฏุฑุงู ุฑุง ุจุฑุง ุฏุฑุงูุช ูุดุฏุงุฑูุง ฺฺฉ ฺฉูุฏ.

ุจุง ุงู ุงุทูุงุนุงุช ฺฉุงููุ ุดูุง ฺฉุงููุงู ุขูุงุฏูโุงุฏ ุชุง ูุฑุฏุง ฺฉุงุฑ ุฑุง ุจู ูพุงุงู ุจุฑุณุงูุฏ.



