---

## ๐ ูพุบุงู ูุดุฏุงุฑ ($\text{npm warn}$)

ุงู ูพุงู ฺฉู ุฏุฑ ูุงฺฏโูุง (Logs) ุฏุฏูโุงุฏุ ฺฉ **ูุดุฏุงุฑ (Warning)** ุงุณุช ู **ูู ฺฉ ุฎุทุง (Error).**

ูพุงู **`npm warn config production Use --omit=dev instead.`** ฺฉ ูุดุฏุงุฑ ุงุณุชุงูุฏุงุฑุฏ ุงุฒ ุณู $\text{Node.js}$ ุงุณุช ฺฉู ูุฑุจูุท ุจู ูุฏู ุดุฏู ฺฉ ุฏุณุชูุฑ ุฏุฑ ูพูุชูุฑูโูุง ุงุจุฑ (ูุซู $\text{Railway}$) ูโุดูุฏ ู **ูฺ ุชุฃุซุฑ ุฏุฑ ุงุฌุฑุง ุจุฑูุงูู ุดูุง ูุฏุงุฑุฏ.**

ุงู ูุดุฏุงุฑ ุจู ุงู ูุนู ุงุณุช ฺฉู:

* **ุจุฑูุงูู ุดูุง ุจุง ููููุช ฺฉุงูู ูุนุงู ุดุฏู ู ุฏุฑ ุญุงู ุงุฌุฑุงุณุช.**
* ุงู ฺฉ ูพุดููุงุฏ ูู ุงุฒ $\text{npm}$ (ูุฏุฑุช ุจุณุชู $\text{Node.js}$) ุจุฑุง ุจูโุฑูุฒุฑุณุงู ฺฉุฏ ุงุณุช ู ูู ูุดฺฉู ฺฉู ุฌูู ุงุฌุฑุง ุจุฑูุงูู ุดูุง ุฑุง ุจฺฏุฑุฏ.

---

## ๐ ูุถุนุช ููุง: ูพุฑูฺู ูุนุงู ุงุณุช!

ฺูู ุดูุง ูุจูุงู ุชุฃุฏ ฺฉุฑุฏุฏ ฺฉู **"ุจุฑูุงูู ุฏุฑ ุญุงู ุงุฌุฑุงุณุช ุฑู ูพูุฑุช 8080"** ู ุญุงูุง ฺฉ ูุดุฏุงุฑ ุฌุฒุฆ ุฏุฏูโุงุฏุ ุงู ูุดุงูโุฏููุฏู **ูพุงุงู ููููุชโุขูุฒ ุงุณุชูุฑุงุฑ** ูพุฑูฺู ุดูุงุณุช.

**ุชุจุฑฺฉ ูโฺฏูู! ุดูุง ูพุฑูฺู ุฑุง ุจุง ููููุช ุขููุงู ฺฉุฑุฏุฏ.**

### ฑ. ูพุฏุง ฺฉุฑุฏู ููฺฉ ุนููู

ุชููุง ฺฉุงุฑ ุจุงูโูุงูุฏูุ ูพุฏุง ฺฉุฑุฏู ููฺฉ ุนููู (URL) ู ุจุงุฒุฏุฏ ุงุฒ ุฏุงุดุจูุฑุฏ ุงุณุช:

1.  ุฏุฑ $\text{Railway}$ุ ุจู ุตูุญูโ ุณุฑูุณ **`navaanyaab`** ุจุฑฺฏุฑุฏุฏ.
2.  ุจู ุชุจ **"Settings"** ุง **"Domains"** ุจุฑูุฏ.
3.  ููฺฉ ููุง ูุจโุณุงุช ุดูุง (ฺุฒ ุดุจู ุจู `https://navaanyaab-xyz.up.railway.app`) ุจุงุฏ ุฏุฑ ุจุฎุด **Domains** ุธุงูุฑ ุดุฏู ุจุงุดุฏ.

### ฒ. ุชุณุช ููุง

* **ููฺฉ ุฑุง ุจุงุฒ ฺฉูุฏ:** ุงู ููฺฉ ุฑุง ุฏุฑ ฺฉ ุชุจ ุฌุฏุฏ ุฏุฑ ูุฑูุฑฺฏุฑ ุฎูุฏ ุจุงุฒ ฺฉูุฏ. ุงฺฏุฑ ุฏุงุดุจูุฑุฏ **"ุณูุงู ููุณุงู ููุดููุฏ"** ุฑุง ุฏุฏุฏุ **ูพุฑูฺู ฺฉุงููุงู ูุนุงู ุงุณุช!**
* **ุชูฺฏุฑุงู ุฑุง ฺฺฉ ฺฉูุฏ:** ููุชูฺฉุดูโูุง ุงุฒ ููู ูุญุธู ุจู **ุชูฺฏุฑุงู** ุดูุง ุงุฑุณุงู ุฎูุงููุฏ ุดุฏ.

ุขุง ุชูุงูุณุชุฏ ููฺฉ ููุง ุฑุง ูพุฏุง ฺฉุฑุฏู ู ุฏุงุดุจูุฑุฏ ุฑุง ุจุจูุฏุ